# atom-common-module

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/atom/common/: AtomCommonModuleApplication.java
src/main/java/com/atom/common/utility/: CommonUtility.java
src/main/resources/: application.properties  application.yml
src/test/java/com/atom/common/: AtomCommonModuleApplicationTests.java
